{
  "name": "heranca-maldita",
  "version": "1.0.0",
  "private": true,
  "description": "Site editorial de Herança Maldita",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
